<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EchtEmail.de</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <style type="text/css">
    .jumbotron {
      background-color: transparent;
      color: #fff;
    }
    .bad-keming {
      letter-spacing: -0.2em;
    }
    .footer {
      color: #aaa;
      font-size: 10px;
    }
    </style>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div id="login" class="alert alert-danger hide">
          <p>Sie haben ein falsches Passwort angegeben!</p>
        </div>

        <div id="register" class="alert alert-danger hide">
          <p>Sie haben das Rätselbild nicht korrekt gelöst!</p>
        </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/email-9.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Email für alle für nur 19,90 &euro; im Jahr!</h1>
              <p>Wir glauben, dass jeder von Email profitieren kann.</p>
              <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/email-1.jpg" alt="Email">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ihre private Email-Sammlung für nur 19,90 &euro; im Jahr!</h1>
              <p>Sie wissen immer wo Ihr Email gerade ist.</p>
              <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/email-2.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Himmlisch sicher für nur 19,90 &euro; im Jahr!</h1>
              <p>Email made in Germany mit Doppel-S-L-Schlüsseln.</p>
              <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4 col-md-4">
          <img class="img-circle" src="img/email-0.jpg" alt="Generic placeholder image">
          <h2>Kurze Leitung</h2>
          <p>Mit unserem Email-Austausch-Protokoll HEAT kommt die Email nicht ins Schwitzen.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4">
          <img class="img-circle" src="img/email-8.jpg" alt="Generic placeholder image">
          <h2>Zeit für Email</h2>
          <p>Wir sind da, wenn Sie Email brauchen. Täglich und rund um die Uhr.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4">
          <img class="img-circle" src="img/email-6.jpg" alt="Generic placeholder image">
          <h2>Wir schützen</h2>
          <p>Schnelle Analyse: Sollte Ihr Email Schaden nehmen, erfahren Sie es so schnell wie möglich. Korrupte Emails werden von uns entsorgt.</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Kontinuierliche Wartung. <span class="text-muted">Persönlicher Einsatz.</span></h2>
          <p class="lead">Ihre Email wird von Spezial-Experten vor Ort auf korrekte Verarbeitung überprüft.</p>
          <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/email-3.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/email-5.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Email-Filter. <span class="text-muted">Sehen Sie nur das, was Sie sehen wollen.</span></h2>
          <p class="lead">Unsere rigorosen Email-Spa<span class="bad-keming">nn</span>-Filter nehmen alles auf, was weg soll.</p>
          <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Email-Verbindungen. <span class="text-muted">So verbunden.</span></h2>
          <p class="lead">Eins ist sicher: unsere Email-Verbindungen sind sicher vor Computer-Hackern.</p>
          <p><a class="btn btn-lg btn-primary" href="#registrieren" role="button">Jetzt anmelden &raquo;</a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="img/email-4.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <div id="registrieren" class="row">
        <div class="col-lg-6 col-md-6">
          <h3>Anmelden</h3>
          <form role="form" action="./?login" method="GET">
            <div class="form-group">
              <label for="exampleInputEmail1">Ihr Email</label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Email eingeben">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Passwort</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Passwort">
            </div>
            <input type="hidden" name="login" value="bad"/>
            <button type="submit" class="btn btn-primary">Anmelden &raquo;</button>
          </form>
        </div>
        <div class="col-lg-6 col-md-6">
          <h3>Registrieren</h3>
          <form role="form" action="./?register" method="GET">
            <div class="form-group">
              <label for="exampleInputName1">Voller Name</label>
              <input type="text" class="form-control" id="exampleInputName1" placeholder="Vorname und Nachname">
            </div>
            <div class="form-group">
              <label for="exampleAdress">Ladungsfähige Adresse</label>
              <textarea id="exampleAdress" class="form-control" placeholder="Adresse"></textarea>
            </div>
            <div class="form-group">
                <img src="img/crypt.gif" alt="de Maizière"/><br/>
                Zum Registrieren lösen Sie bitte das <abbr title="Completely Ridiculous Automated Public Turing test to tell Computers and Humans Apart">CRAPTCHA</abbr>:<br/>
                <input type="text" placeholder="Lösung">
            </div>
            <input type="hidden" name="register" value="bad"/>
            <button type="submit" class="btn btn-primary">Zum nächsten Schritt &raquo;</button>
          </form>
        </div>
      </div>

      <!-- FOOTER -->
      <footer class="footer">
        <p>&copy; 2013 EchtEmail.de. &middot; <a href="http://stefanwehrmeyer.com/#contact">Impressum</a></p>
        <p>Licenses of Image files used:
          This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Germany license. Attribution: Bundesarchiv, Bild 183-M0902-0130 / CC-BY-SA

  Ziko van Dijk, Creative Commons Attribution-Share Alike 3.0 Unported license.

CC-BY-SA 3.0
https://creativecommons.org/licenses/by-sa/3.0/deed.en
JurecGermany
https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/AbplatzungGeschirr.jpg/968px-AbplatzungGeschirr.jpg
https://commons.wikimedia.org/wiki/File:AbplatzungGeschirr.jpg

https://secure.flickr.com/photos/vculibraries/
VCU Libraries
http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en

https://en.wikipedia.org/wiki/File:Louis_George_Feuer-Emaille-Zifferblatt_01.jpg
Babbela
https://creativecommons.org/licenses/by-sa/3.0/deed.en

https://commons.wikimedia.org/wiki/File:Economiser_Email.JPG
JurecGermany
https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

https://commons.wikimedia.org/wiki/File:WTU-Email.jpg
JurecGermany.
https://creativecommons.org/licenses/by-sa/3.0/de/deed.en

https://commons.wikimedia.org/wiki/File:Emailwandbild_Thale.jpg
JurecGermany

</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      if (window.location.search.indexOf('login') !== -1) {
        $('#login').removeClass('hide');
      } else if (window.location.search.indexOf('register') !== -1) {
        $('#register').removeClass('hide');
      }
    </script>
  </body>
</html>
